<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ns1="*"
		 width="744" height="208">
	
	
	
	<fx:Declarations>
		
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label x="20" y="-26" color="#000000" fontFamily="Georgia" fontSize="28" text="D"/>
	<s:Label x="38" y="-16.9" color="#000000" fontFamily="Georgia" fontSize="16" text="ATOS"/>
	<s:Label x="90" y="-26" color="#000000" fontFamily="Georgia" fontSize="28" text="D"/>
	<s:Label x="109" y="-16.9" color="#000000" fontFamily="Georgia" fontSize="16" text="EL"/>
	<s:Label x="135" y="-26" color="#000000" fontFamily="Georgia" fontSize="28" text="C"/>
	<s:Label x="153" y="-16.9" color="#000000" fontFamily="Georgia" fontSize="16" text="LIENTE"/>


	<s:HGroup x="-201" y="352">
	</s:HGroup>
	<s:VGroup x="-190" y="92">
	</s:VGroup>
	
	<s:ComboBox id="Cbx_Forma_Pago" x="10" y="144" width="172" prompt="Forma de Pago">
		<s:dataProvider>
			<mx:ArrayList>
				<fx:String>Cheque</fx:String>
				<fx:String>Efectivo</fx:String>
				<fx:String>Tarjeta Debito</fx:String>
				<fx:String>Tarjeta Credito</fx:String>
				<fx:String>Consignacion Bancaria</fx:String>
				<fx:String>Transferencia Electronica</fx:String>
			</mx:ArrayList>
		</s:dataProvider>
	</s:ComboBox>	
	<s:ComboBox id="Cbx_Estado" x="197" y="144" width="163" prompt="Estado Proveedor" selectedIndex="0">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>Activo</fx:String>
				<fx:String>Cancelado</fx:String>
				<fx:String>Suspendido</fx:String>
			</s:ArrayList>
		</s:dataProvider>
		
	</s:ComboBox>	
	<s:ComboBox id="Cbx_Segmento" x="10" y="109" width="172" prompt="Segmento"/>
	<s:ComboBox id="Cbx_Canal" x="197" y="109" width="163" prompt="Canal"/>
	<s:TextInput x="389" y="44" width="345" prompt="Nombre del Establecimiento"/>
	
	
	
	
	
	
</s:Panel>
