<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ns1="*"
		 width="368" height="170">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label x="10" y="-26" color="#000000" fontFamily="Georgia" fontSize="28" text="C"/>
	<s:Label x="28" y="-16.9" color="#000000" fontFamily="Georgia" fontSize="16" text="ONTACTO"/>
	
	<ns1:KCS_Tipo_Documento id="Cbx_Tipo_Documento" x="8" y="10" width="172">
	</ns1:KCS_Tipo_Documento>
	<ns1:KCS_Documento id="Txt_Documento" x="191" y="10" width="110"/>
	<ns1:KCS_Digito_Verificacion id="Lbl_Digito" x="313" y="10" width="45" height="20"/>
	<ns1:KCS_Nombres id="Txt_Nombres" x="8" y="42" width="172">
	</ns1:KCS_Nombres>
	<ns1:KCS_Apellidos id="Txt_Apellidos" x="191" y="42" width="166">
	</ns1:KCS_Apellidos>
	<ns1:KCS_Email id="Txt_Email" x="8" y="74" width="350">
	</ns1:KCS_Email>
	<ns1:KCS_Telefono id="Txt_Telefono" x="8" y="105" width="172"/>
	<ns1:KCS_Celular id="Txt_Celular" x="191" y="105" width="166"/>
</s:Panel>
