<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ns1="*"
		 width="744" height="190">
	
	
	
	<fx:Declarations>
		
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label x="10" y="-26" color="#000000" fontFamily="Georgia" fontSize="28" text="D"/>
	<s:Label x="28" y="-16.9" color="#000000" fontFamily="Georgia" fontSize="16" text="ATOS"/>
	<s:Label x="80" y="-26" color="#000000" fontFamily="Georgia" fontSize="28" text="D"/>
	<s:Label x="99" y="-16.9" color="#000000" fontFamily="Georgia" fontSize="16" text="EL"/>
	<s:Label x="125" y="-26" color="#000000" fontFamily="Georgia" fontSize="28" text="P"/>
	<s:Label x="141" y="-16.9" color="#000000" fontFamily="Georgia" fontSize="16" text="ROVEEDOR"/>



	<s:ComboBox id="Cbx_Materia_Prima" x="10" y="126" width="181" prompt="Materia Prima / insumos">
		<s:dataProvider>
			<mx:ArrayList>
				<fx:String>Materia Prima Seca</fx:String>
				<fx:String>Materia Prima Carnica</fx:String>
				<fx:String>Enfoque</fx:String>
				<fx:String>Aseo</fx:String>
				<fx:String>Cafeteria</fx:String>
				<fx:String>Papeleria</fx:String>
				<fx:String>Otros</fx:String>
			</mx:ArrayList>
		</s:dataProvider>
	</s:ComboBox>
	<s:HGroup x="-201" y="352">
	</s:HGroup>
	<s:ComboBox id="Cbx_Plazo" x="214" y="126" prompt="Plazo Negociacion">
		<s:dataProvider>
			<mx:ArrayList>
				<fx:String>0</fx:String>
				<fx:String>8</fx:String>
				<fx:String>15</fx:String>
				<fx:String>30</fx:String>
				<fx:String>45</fx:String>
				<fx:String>60</fx:String>
				<fx:String>90</fx:String>
			</mx:ArrayList>
		</s:dataProvider>
	</s:ComboBox>
	<s:VGroup x="-190" y="92">
	</s:VGroup>
	
	<s:ComboBox id="Cbx_Forma_Pago" x="389" y="126" width="170" prompt="Forma de Pago">
		<s:dataProvider>
			<mx:ArrayList>
				<fx:String>Cheque</fx:String>
				<fx:String>Efectivo</fx:String>
				<fx:String>Tarjeta Debito</fx:String>
				<fx:String>Tarjeta Credito</fx:String>
				<fx:String>Consignacion Bancaria</fx:String>
				<fx:String>Transferencia Electronica</fx:String>
			</mx:ArrayList>
		</s:dataProvider>
	</s:ComboBox>	
	<s:ComboBox id="Cbx_Estado" x="583" y="126" width="150" prompt="Estado Proveedor" selectedIndex="0">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>Activo</fx:String>
				<fx:String>Cancelado</fx:String>
				<fx:String>Suspendido</fx:String>
			</s:ArrayList>
		</s:dataProvider>
		
	</s:ComboBox>	
	
	
	
	
	
	
</s:Panel>
